h3, h2, h1 {
  font-family: Ubuntu, sans-serif;
  margin: 0 0;
  color: #f8f4ec;
}

p {
  font-family: Ubuntu, sans-serif;
  font-size: 1.5rem;
  color: #f8f4ec;
  text-align: center;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3rem;
  text-align: center;
  margin: 0 0;
}

h3 {
  font-size: 2rem;
  text-align: center;
}

@media (max-width: 40rem) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
}
.App {
  background: linear-gradient(to right, #715e96, #beb0d8);
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 10;
  align-content: center;
}

.gear-container {
  height: 8rem;
  padding: 1rem 0;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.gear-icon {
  height: inherit;
  width: inherit;
  color: #f8f4ec;
}

.bg-image {
  background-image: url("./Assets/ws-panel-griddy.png");
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 10;
  align-content: center;
}

.rc-header {
  flex: auto;
  text-align: center;
  backdrop-filter: blur(0.5rem);
  border-bottom: 0.2rem solid rgba(1, 1, 1, 0.1);
  padding: 0.5rem 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.slab-body {
  margin: 1rem 1rem;
  padding: 1rem 1rem;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(to right, #1e1c1e, #413d41);
  border-radius: 1rem;
  overflow: scroll;
}

.rc-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.rc-grid-element {
  text-align: center;
}

.rc-link-icon {
  padding: 0 0;
  margin: 0 0;
  color: #f8f4ec;
  font-size: xxx-large;
}

.rc-link-text {
  padding: 0 0;
  margin: 0.5rem 0;
}

@media (max-width: 40rem) {
  .rc-link-text {
    font-size: 1rem;
  }
}

/*# sourceMappingURL=output.css.map */
